# mule-migration-enhancer

./: README.md  pom.xml
src/main/java/com/exavalu/migration/: MuleZipExtractorApplication.java  MuleZipExtractorController.java  MuleZipExtractorLogic.java
src/main/java/com/exavalu/migration/enhancer/: ExavaluMuleMigrationEnhancer.java
src/main/java/com/exavalu/migration/enhancer/components/idempotent/: IdempotentXMLModifier.java
src/main/java/com/exavalu/migration/enhancer/expressioncomponentmodifier/: Expression.java
src/main/java/com/exavalu/migration/enhancer/flowcontrol/roundrobin/: RoundRobinXMLModifier.java
src/main/java/com/exavalu/migration/enhancer/generateuniquestringid/: UniqueStringIdGenerator.java
src/main/java/com/exavalu/migration/enhancer/gitTemplateClonner/: CloneRepository.java  GitCloneCommandExecutor.java  GitProjectClonner.java  GitProjectClonnerMain.java  ModifyClonnedTemplateName.java
src/main/java/com/exavalu/migration/enhancer/global/declaration/: AppGlobalDeclaration.java
src/main/java/com/exavalu/migration/enhancer/inboundoutboundproperties/: RemoveInboundOutboundProperties.java
src/main/java/com/exavalu/migration/enhancer/mmaConversion/: MMAExecutible.java  MmaExecutible.java
src/main/java/com/exavalu/migration/enhancer/mule3apikitexceptiontoerrorhandler/: ExceptionToErrorHandlingHelperFunction.java  Mule3ExceptionToErrorMappingLogic.java
src/main/java/com/exavalu/migration/enhancer/objectstoremodify/: ConfigureManagedStore.java  ConfigureObjectStore.java
src/main/java/com/exavalu/migration/enhancer/propertymodifier/: ModifyProperty.java
src/main/java/com/exavalu/migration/enhancer/replicatefilestotemplate/: ReplicateFiles.java
src/main/java/com/exavalu/migration/enhancer/rest/main/: UploadSourceFiles.java
src/main/java/com/exavalu/migration/enhancer/setsessionvariable/: SetSessionVariableMigration.java
src/main/java/com/exavalu/migration/enhancer/uploadsourcefiles/: ExtractZipSourceFiles.java  UploadSourceFiles.java
src/main/java/com/exavalu/migration/enhancer/utils/: UniqueStringIdGenerator.java
src/main/java/com/exavalu/migration/enhancer/validationXmlModifier/: ModifyValidator.java  XMLTransformer.java
src/main/java/com/exavalu/migration/enhancer/vmqueue/: VmQueueModifier.java
src/main/java/com/exavalu/migration/enhancer/xmlcommentremover/: XMLCommentRemover.java
src/main/resources/: application.yaml
src/test/java/com/exavalu/migration/: MuleZipExtractorApplicationTests.java
